.container {
  display: inline-flex;
  margin-top: 60px;
  height: calc(100vh - 60px);
  width: 100%;

  border: 2px solid red;

}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px;
  
  height: 100%;
  width: 48%;
  min-width: 400px;
  margin: auto;

  border: 2px solid greenyellow;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px;

  height: 100%;
  width: 48%;
  min-width: 400px;
  margin: auto;

  border: 2px solid paleturquoise;
}

.nav {
  position: fixed;
  display: flex;
  top: 0px;
  background-color: #ab52ff;
  height: 60px;
  width: 100%;
  z-index: 10;
  align-items: center;
  padding: 0px 20px;
}

.card {
  display: flex;
  width: 100%;
  min-width: 300px;
  height: 100%;
  margin: 10px auto;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 2px 4px 6px #000;
  border-radius: 10px;
  justify-content: space-between;
  transition: 0.3s ease-out;
  flex-wrap: wrap;
  gap: auto;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 3px 6px 12px #000;
}

.cardTitle {
  display: flex;
  width: 38%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.cardContent {
  display: flex;
  width: 62%;
  min-width: 200px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

@media only screen and (max-width: 940px) {

  .container {
    height: 100%;
    display: block;
  }

  .leftContainer {
    width: 100%;
    height: calc(100vh - 80px);
  }

  .rightContainer {
    width: 100%;
    height: calc(100vh - 80px);
  }

  .cardTitle {
    width: 100%;
    height: 60px;
  }

  .cardContent {
    width: 100%;
    min-width: 200px;
    height: calc(100% - 60px);
    border-radius: 10px;
  }
}